-- *** Drop stored procedures used in Store 04.xx *** --

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Coupons_GetCouponByCode]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Coupons_GetCouponByCode]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Coupons_UpdateCoupon]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Coupons_UpdateCoupon]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Coupons_GetCoupon]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Coupons_GetCoupon]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Coupons_GetAll]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Coupons_GetAll]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Coupons_DeleteCoupon]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Coupons_DeleteCoupon]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Coupons_AddCoupon]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Coupons_AddCoupon]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetTotalOrdered]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Orders_GetTotalOrdered]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_CountCouponUsage]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Orders_CountCouponUsage]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_GetCountryTaxRates]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetCountryTaxRates]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_UpdateCountryTaxRates]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_UpdateCountryTaxRates]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_GetAddressSettings]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetAddressSettings]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_UpdateAddressSettings]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_UpdateAddressSettings]
GO

-- *** Drop stored procedures used in Store 02.xx ** --

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_AddAddress]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_AddAddress]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_DeleteAddress]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_DeleteAddress]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_DeleteUserAddresses]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_DeleteUserAddresses]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_GetAddress]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_GetAddress]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_GetUserAddresses]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_GetUserAddresses]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_UpdateAddress]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_UpdateAddress]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_PurgeAddresses]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_PurgeAddresses]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_AddStoreInfo]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Administration_AddStoreInfo]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_GetStoreInfo]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Administration_GetStoreInfo]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_GetTaxRates]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Administration_GetTaxRates]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_UpdateStoreInfo]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Administration_UpdateStoreInfo]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_UpdateTaxRates]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Administration_UpdateTaxRates]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Cart_AddCart]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Cart_AddCart]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Cart_DeleteCart]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Cart_DeleteCart]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Cart_GetCart]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Cart_GetCart]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Cart_PurgeCarts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Cart_PurgeCarts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Cart_UpdateCart]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Cart_UpdateCart]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_CartItems_AddItem]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_CartItems_AddItem]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_CartItems_DeleteItem]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_CartItems_DeleteItem]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_CartItems_DeleteItems]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_CartItems_DeleteItems]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_CartItems_GetItem]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_CartItems_GetItem]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_CartItems_GetItems]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_CartItems_GetItems]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_CartItems_UpdateItem]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_CartItems_UpdateItem]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories_AddCategory]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Categories_AddCategory]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories_CountAll]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Categories_CountAll]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories_DeleteAll]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Categories_DeleteAll]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories_DeleteCategory]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Categories_DeleteCategory]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories_GetAll]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Categories_GetAll]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories_GetCategory]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Categories_GetCategory]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories_UpdateCategory]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Categories_UpdateCategory]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_CreateOrder]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_CreateOrder]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetCustomerOrders]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_GetCustomerOrders]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetCustomers]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_GetCustomers]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetOrder]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_GetOrder]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetOrderDetails]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_GetOrderDetails]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetOrdersByStatusID]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_GetOrdersByStatusID]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetOrderStatuses]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_GetOrderStatuses]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_UpdateOrder]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_UpdateOrder]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_UpdateOrderDetails]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_UpdateOrderDetails]
GO

IF EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Store_Orders_GetOrderDetail]') and OBJECTPROPERTY([object_id], N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}Store_Orders_GetOrderDetail
GO

IF EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Store_Orders_UpdateOrderDetail]') and OBJECTPROPERTY([object_id], N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}Store_Orders_UpdateOrderDetail
GO

IF EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Store_Orders_GetDownloads]') and OBJECTPROPERTY([object_id], N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}Store_Orders_GetDownloads
GO

IF EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Store_Orders_PurgeOrders]') and OBJECTPROPERTY([object_id], N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}Store_Orders_PurgeOrders
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_UpdateStockQuantity]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Orders_UpdateStockQuantity]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_AddProduct]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_AddProduct]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_DeleteProduct]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_DeleteProduct]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetFeaturedProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetFeaturedProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetNewProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetNewProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPopularProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPopularProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPortalAllProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPortalAllProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPortalFeaturedProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPortalFeaturedProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPortalLowStockProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPortalLowStockProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPortalNewProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPortalNewProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPortalOutOfStockProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPortalOutOfStockProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPortalPopularProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPortalPopularProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetPortalProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetPortalProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetProduct]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetProduct]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetSearchedProducts]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_GetSearchedProducts]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_UpdateProduct]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Products_UpdateProduct]
GO

IF EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Store_Products_GetAlsoBoughtProducts]') and OBJECTPROPERTY([object_id], N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}Store_Products_GetAlsoBoughtProducts
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Reviews_AddReview]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Reviews_AddReview]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Reviews_DeleteReview]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Reviews_DeleteReview]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Reviews_GetAll]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Reviews_GetAll]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Reviews_GetByProduct]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Reviews_GetByProduct]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Reviews_GetReview]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Reviews_GetReview]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Reviews_UpdateReview]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Reviews_UpdateReview]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_ShippingRates_AddShippingRate]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_ShippingRates_AddShippingRate]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_ShippingRates_DeleteShippingRate]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_ShippingRates_DeleteShippingRate]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_ShippingRates_GetShippingRate]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_ShippingRates_GetShippingRate]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_ShippingRates_GetShippingRates]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_ShippingRates_GetShippingRates]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_ShippingRates_UpdateShippingRate]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_ShippingRates_UpdateShippingRate]
GO

-- *** Drop constraints used in Store 02.xx ** --

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_CartItems_{objectQualifier}Store_Cart') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_CartItems DROP CONSTRAINT 
		FK_{objectQualifier}Store_CartItems_{objectQualifier}Store_Cart
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_CartItems_{objectQualifier}Store_Products') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_CartItems DROP CONSTRAINT 
		FK_{objectQualifier}Store_CartItems_{objectQualifier}Store_Products
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_Addresses_{objectQualifier}Store_Customers') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_Addresses DROP CONSTRAINT 
		FK_{objectQualifier}Store_Addresses_{objectQualifier}Store_Customers
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_Categories_{objectQualifier}Store_Categories') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_Categories DROP CONSTRAINT 
		FK_{objectQualifier}Store_Categories_{objectQualifier}Store_Categories
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_Products_{objectQualifier}Store_Categories') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_Products DROP CONSTRAINT 
		FK_{objectQualifier}Store_Products_{objectQualifier}Store_Categories
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_OrderDetails_{objectQualifier}Store_Orders') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_OrderDetails DROP CONSTRAINT 
		FK_{objectQualifier}Store_OrderDetails_{objectQualifier}Store_Orders
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_Reviews_{objectQualifier}Store_Products') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_Reviews DROP CONSTRAINT 
		FK_{objectQualifier}Store_Reviews_{objectQualifier}Store_Products
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_Store_Orders_Store_OrderStatus') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_Orders DROP CONSTRAINT 
		FK_Store_Orders_Store_OrderStatus
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'FK_{objectQualifier}Store_Orders_{objectQualifier}Store_OrderStatus') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}Store_Orders DROP CONSTRAINT 
		FK_{objectQualifier}Store_Orders_{objectQualifier}Store_OrderStatus
GO

-- *** Drop constraints used in Store 01.xx ** --

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}FK_Store_Products_Store_Categories]') and OBJECTPROPERTY(object_id, N'IsForeignKey') = 1)
ALTER TABLE {databaseOwner}[{objectQualifier}Store_Products] DROP CONSTRAINT FK_Store_Products_Store_Categories
GO

-- *** Drop stored procedures used in Store 01.xx ** --

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_CountAllAddress]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_CountAllAddress]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_DeleteAllAddresses]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_DeleteAllAddresses]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_GetAddressByUser]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_GetAddressByUser]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses_GetAllAddresses]') and OBJECTPROPERTY(object_id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}Store_Addresses_GetAllAddresses]
GO

-- *** Drop tables used in Store 03.xx ** --

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = object_id(N'{databaseOwner}[{objectQualifier}Store_Coupons]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}Store_Coupons]
GO

-- *** Drop tables used in Store 02.xx ** --

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Addresses]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_Addresses]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_Administration]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Cart]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_Cart]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_CartItems]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_CartItems]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Categories]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_Categories]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_OrderDetails]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_OrderDetails]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_Orders]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_OrderStatus]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_OrderStatus]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Products]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_Products]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_Reviews]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_Reviews]
GO

if exists (select * from sys.objects WHERE [object_id] = object_id(N'{databaseOwner}[{objectQualifier}Store_ShippingRates]') and OBJECTPROPERTY(object_id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Store_ShippingRates]
GO

